templates/page.custom.json (before)
{
  "sections": {
    "main": {
      "type": "main-page",
      "settings": {
      }
    },
    "recommendations": {
      "type": "product-recommendations",
      "settings": {
        "heading": "You may also like",
        "image_ratio": "adapt",
        "show_secondary_image": false,
        "add_image_padding": false,
        "show_image_outline": true,
        "show_vendor": false
      }
    },
    "162857841593505364": {
      "type": "image-banner",
      "blocks": {
        "162857841593505364-0": {
          "type": "heading",
          "settings": {
            "heading": "Image banner"
          }
        },
        "162857841593505364-1": {
          "type": "text",
          "settings": {
            "text": "Give customers details about the banner image(s) or content on the template."
          }
        },
        "162857841593505364-2": {
          "type": "buttons",
          "settings": {
            "button_label_1": "CTA 1",
            "button_link_1": "#",
            "button_style_secondary_1": false,
            "button_label_2": "CTA 2",
            "button_link_2": "#",
            "button_style_secondary_2": true
          }
        }
      },
      "block_order": [
        "162857841593505364-0",
        "162857841593505364-1",
        "162857841593505364-2"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/person-working-on-fashion-design-on-a-tablet.jpg",
        "desktop_text_box_position": "center",
        "color_scheme": "accent-2",
        "stack_images_on_mobile": true,
        "adapt_height_first_image": false
      }
    },
    "1628578614d882a34d": {
      "type": "rich-text",
      "blocks": {
        "1628578614d882a34d-0": {
          "type": "heading",
          "settings": {
            "heading": "Talk about your brand",
            "heading_size": "h1"
          }
        },
        "1628578614d882a34d-1": {
          "type": "text",
          "settings": {
            "text": "<p>Share information about your brand with your customers. Describe a product, make announcements, or welcome customers to your store.<\/p>"
          }
        },
        "1628578614d882a34d-2": {
          "type": "button",
          "settings": {
            "button_label": "Button label",
            "button_link": "",
            "button_style_secondary": false
          }
        }
      },
      "block_order": [
        "1628578614d882a34d-0",
        "1628578614d882a34d-1",
        "1628578614d882a34d-2"
      ],
      "settings": {
        "color_scheme": "background-2",
        "full_width": true
      }
    }
  },
  "order": [
    "main",
    "recommendations",
    "162857841593505364",
    "1628578614d882a34d"
  ]
}

templates/page.custom.json (after)
{
  "sections": {
    "main": {
      "type": "main-page",
      "settings": {
      }
    },
    "recommendations": {
      "type": "product-recommendations",
      "settings": {
        "heading": "You may also like",
        "image_ratio": "adapt",
        "show_secondary_image": false,
        "add_image_padding": false,
        "show_image_outline": true,
        "show_vendor": false
      }
    },
    "test": {
      "type": "test",
      "settings": { 
      }
    },
    "162857841593505364": {
      "type": "image-banner",
      "blocks": {
        "162857841593505364-0": {
          "type": "heading",
          "settings": {
            "heading": "Image banner"
          }
        },
        "162857841593505364-1": {
          "type": "text",
          "settings": {
            "text": "Give customers details about the banner image(s) or content on the template."
          }
        },
        "162857841593505364-2": {
          "type": "buttons",
          "settings": {
            "button_label_1": "CTA 1",
            "button_link_1": "#",
            "button_style_secondary_1": false,
            "button_label_2": "CTA 2",
            "button_link_2": "#",
            "button_style_secondary_2": true
          }
        }
      },
      "block_order": [
        "162857841593505364-0",
        "162857841593505364-1",
        "162857841593505364-2"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/person-working-on-fashion-design-on-a-tablet.jpg",
        "desktop_text_box_position": "center",
        "color_scheme": "accent-2",
        "stack_images_on_mobile": true,
        "adapt_height_first_image": false
      }
    },
    "1628578614d882a34d": {
      "type": "rich-text",
      "blocks": {
        "1628578614d882a34d-0": {
          "type": "heading",
          "settings": {
            "heading": "Talk about your brand",
            "heading_size": "h1"
          }
        },
        "1628578614d882a34d-1": {
          "type": "text",
          "settings": {
            "text": "<p>Share information about your brand with your customers. Describe a product, make announcements, or welcome customers to your store.<\/p>"
          }
        },
        "1628578614d882a34d-2": {
          "type": "button",
          "settings": {
            "button_label": "Button label",
            "button_link": "",
            "button_style_secondary": false
          }
        }
      },
      "block_order": [
        "1628578614d882a34d-0",
        "1628578614d882a34d-1",
        "1628578614d882a34d-2"
      ],
      "settings": {
        "color_scheme": "background-2",
        "full_width": true
      }
    }
  },
  "order": [
    "main",
    "recommendations",
    "162857841593505364",
    "1628578614d882a34d"
  ]
}

templates/page.custom.json (diff)
@@ -16,6 +16,11 @@
         "show_vendor": false
       }
     },
+    "test": {
+      "type": "test",
+      "settings": { 
+      }
+    },
     "162857841593505364": {
       "type": "image-banner",
       "blocks": {
